\contentsline {section}{\numberline {1}Introduction (1 page)}{3}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics (11 pages)}{3}{section.2}
\contentsline {section}{\numberline {3}The Concepts of Ant Colony Optimization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution component choice}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Construction extensions}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Global pheromone update}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local pheromone update}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Pheromone limits}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Local search}{13}{subsection.3.8}
\contentsline {section}{\numberline {4}Applications of ACO to other problem types (1 page)}{13}{section.4}
\contentsline {section}{\numberline {5}Existing ACO framework (5 pages)}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Finding a better ACO configuration for the TSP}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Finding a better ACO configuration for the QAP}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Automatic configuration in IRACE (3 pages)}{14}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Possible improvements}{17}{subsection.7.1}
