\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2}
\contentsline {section}{\numberline {3}The ACO Algorithmic Framework}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution construction}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Global pheromone update}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pheromone update schedule}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization of pheromones}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Pheromone reinitialization}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Local pheromone update}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Pheromone limits}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Local search}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}ACO algorithms as instantiations of the ACO Metaheuristc}{6}{subsection.3.10}
\contentsline {section}{\numberline {4}ACOTSP/ACOQAP: A unified framework of ACO algorithms for the TSP and QAP}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Finding a better ACO configuration for the TSP}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Finding a better ACO configuration for the QAP}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Applications of ACO to other problem types}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Continuous Optimization Problems}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multi-objective problems}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dynamic problems}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Stochastic problems}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}ACO in combination with other methods}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}ACO and tree search methods}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ACO and exact methods}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ACO and surrogate models}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parameter adaptation}{6}{subsection.6.4}
\contentsline {section}{\numberline {7}Existing ACO framework}{6}{section.7}
\contentsline {section}{\numberline {8}IRACE automatic configuration}{6}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{6}{section.9}
