\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1 page)}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics (17 pages)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Concepts of Ant Colony Optimization}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution construction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global pheromone update}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone update schedule}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialization of pheromones}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pheromone reinitialization}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local pheromone update}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pheromone limits}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Local search}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACO algorithms as instantiations of the ACO Metaheuristc}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of ACO to other problem types}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Optimization Problems}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-objective problems}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic problems}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stochastic problems}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACO in combination with other methods}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACO and tree search methods}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACO and exact methods}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ACO and surrogate models}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter adaptation}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existing ACO framework (5 pages)}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding a better ACO configuration for the TSP}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding a better ACO configuration for the QAP}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IRACE automatic configuration (3 pages)}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
