\contentsline {section}{\numberline {1}Introduction (1 page)}{3}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics (11 pages)}{3}{section.2}
\contentsline {section}{\numberline {3}The Concepts of Ant Colony Optimization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution component choice}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Construction extensions}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Global pheromone update}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local pheromone update}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Pheromone limits}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Local search}{15}{subsection.3.8}
\contentsline {section}{\numberline {4}Applications of ACO to other problem types (1 page)}{15}{section.4}
\contentsline {section}{\numberline {5}Existing ACO framework (5 pages)}{16}{section.5}
\contentsline {section}{\numberline {6}Automatic configuration in IRACE (3 pages)}{16}{section.6}
\contentsline {section}{\numberline {7}Research state}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Finding a better ACO configuration for the TSP}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Finding a better ACO configuration for the QAP}{19}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{20}{section.8}
