\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2}
\contentsline {section}{\numberline {3}Ant Colony Optimization}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution component choice}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Construction extensions}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Global pheromone update}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local pheromone update}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Pheromone trail limits}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Local search}{16}{subsection.3.8}
\contentsline {section}{\numberline {4}Applications of ACO to other problem types}{17}{section.4}
\contentsline {section}{\numberline {5}Existing optimization frameworks}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}ACOTSPQAP}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Other frameworks}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Automatic configuration in IRACE}{19}{section.6}
\contentsline {section}{\numberline {7}Research state}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Finding a better ACO configuration for the TSP}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Finding a better ACO configuration for the QAP}{22}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}
