\contentsline {section}{\numberline {1}Introduction (1 page)}{3}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics (11 pages)}{3}{section.2}
\contentsline {section}{\numberline {3}The Concepts of Ant Colony Optimization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution component choice}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Construction extensions}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Global pheromone update}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Local pheromone update}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Pheromone limits}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Local search}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}ACO algorithms as instantiations of the ACO Metaheuristc}{12}{subsection.3.9}
\contentsline {section}{\numberline {4}Applications of ACO to other problem types}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Continuous Optimization Problems}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multi-objective problems}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic problems}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Stochastic problems}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}ACO in combination with other methods}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}ACO and tree search methods}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ACO and exact methods}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ACO and surrogate models}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Parameter adaptation}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Existing ACO framework (5 pages)}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Finding a better ACO configuration for the TSP}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Finding a better ACO configuration for the QAP}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}IRACE automatic configuration (3 pages)}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}
