\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics}{5}{section.2}
\contentsline {section}{\numberline {3}The ACO Algorithmic Framework}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution construction}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Global pheromone update}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pheromone update schedule}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initialization of pheromones}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Pheromone reinitialization}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Local pheromone update}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Pheromone limits}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Local search}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}ACO algorithms as instantiations of the ACO Metaheuristc}{5}{subsection.3.10}
\contentsline {section}{\numberline {4}ACOTSP/ACOQAP: A unified framework of ACO algorithms for the TSP and QAP}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Finding a better ACO configuration for the TSP}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Finding a better ACO configuration for the QAP}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Applications of ACO to other problem types}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Continuous Optimization Problems}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multi-objective problems}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dynamic problems}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Stochastic problems}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}ACO in combination with other methods}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}ACO and tree search methods}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ACO and exact methods}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ACO and surrogate models}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parameter adaptation}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}IRACE automatic configuration}{5}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Existing ACO framework}{5}{subsection.6.6}
\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}
