\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1 page)}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics (11 pages)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Concepts of Ant Colony Optimization}{6}{section.3}}
\newlabel{lst:aco}{{1}{7}{General ACO pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General ACO pseudo-code}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution component choice}{8}{subsection.3.2}}
\newlabel{eq:construction_classic}{{3}{8}{Solution component choice}{equation.3.3}{}}
\citation{external_memory}
\newlabel{eq:construction_dorigo}{{5}{9}{Solution component choice}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction extensions}{9}{subsection.3.3}}
\newlabel{lst:ext-mem}{{2}{10}{External memory iteration pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External memory iteration pseudo-code}{10}{lstlisting.2}}
\newlabel{lst:iterated-ants}{{3}{11}{General ACO pseudo-code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}General ACO pseudo-code}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global pheromone update}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local pheromone update}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pheromone limits}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Local search}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of ACO to other problem types (1 page)}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing ACO framework (5 pages)}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic configuration in IRACE (3 pages)}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic configuration scheme\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoconf}{{1}{17}{Automatic configuration scheme\relax }{figure.caption.2}{}}
\citation{iraceaac}
\newlabel{lst:racing}{{4}{18}{General racing pseudo-code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}General racing pseudo-code}{18}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-RACE execution illustration\relax }}{18}{figure.caption.3}}
\newlabel{fig:irace}{{2}{18}{I-RACE execution illustration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research state}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding a better ACO configuration for the TSP}{19}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{19}{table.caption.4}}
\newlabel{table:table-tsp}{{1}{19}{Optimal configuration for the TSP problem.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding a better ACO configuration for the QAP}{19}{subsection.7.2}}
\bibcite{iraceaac}{1}
\bibcite{external_memory}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{20}{table.caption.5}}
\newlabel{table:table-qap}{{2}{20}{Optimal configuration for the TSP problem.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Possible improvements}{20}{subsection.8.1}}
