\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{comb_opt}
\citation{aco_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant Colony Optimization}{7}{section.3}}
\newlabel{lst:aco}{{1}{7}{General ACO pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General ACO pseudo-code}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution component choice}{8}{subsection.3.2}}
\citation{maniezzo}
\citation{dorigo}
\citation{lookahead}
\citation{lookahead2}
\newlabel{eq:construction_classic}{{4}{9}{Solution component choice}{equation.3.4}{}}
\newlabel{eq:construction_dorigo}{{6}{9}{Solution component choice}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction extensions}{9}{subsection.3.3}}
\citation{candidate_list}
\citation{hash_table}
\citation{iterated_greedy}
\citation{external_memory}
\citation{iterated_ants}
\citation{cunning_ants}
\newlabel{lst:ext-mem}{{2}{11}{External memory iteration pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External memory iteration pseudo-code}{11}{lstlisting.2}}
\newlabel{lst:iterated-ants}{{3}{11}{General iterated ants pseudo-code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}General iterated ants pseudo-code}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global pheromone update}{12}{subsection.3.4}}
\citation{mmas}
\newlabel{eq:acs_deposit}{{11}{13}{Global pheromone update}{equation.3.11}{}}
\citation{ras}
\citation{eas}
\citation{bwas}
\newlabel{eq:mmas_evaporation}{{13}{14}{Global pheromone update}{equation.3.13}{}}
\citation{coop_tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local pheromone update}{15}{subsection.3.6}}
\newlabel{eq:local_update}{{14}{15}{Local pheromone update}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pheromone trail limits}{16}{subsection.3.7}}
\newlabel{eq:mmas_tmin}{{15}{16}{Pheromone trail limits}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Local search}{16}{subsection.3.8}}
\citation{aco_continuous}
\citation{aco_incremental}
\citation{moaco}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of ACO to other problem types}{17}{section.4}}
\citation{dynamic_overview}
\citation{bianchi_stochastic_tsp}
\citation{guntsch_stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing optimization frameworks}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACOTSPQAP}{18}{subsection.5.1}}
\citation{satenstein}
\citation{hsls}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other frameworks}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic configuration in IRACE}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic configuration scheme\relax }}{21}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoconf}{{1}{21}{Automatic configuration scheme\relax }{figure.caption.2}{}}
\citation{iraceaac}
\newlabel{lst:racing}{{4}{22}{General racing pseudo-code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}General racing pseudo-code}{22}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-RACE execution illustration\relax }}{22}{figure.caption.3}}
\newlabel{fig:irace}{{2}{22}{I-RACE execution illustration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research state}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding a better ACO configuration for the TSP}{24}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{24}{table.caption.4}}
\newlabel{table:table-tsp}{{1}{24}{Optimal configuration for the TSP problem.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding a better ACO configuration for the QAP}{24}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{24}{table.caption.5}}
\newlabel{table:table-qap}{{2}{24}{Optimal configuration for the TSP problem.\relax }{table.caption.5}{}}
\bibcite{aco_overview}{1}
\bibcite{comb_opt}{2}
\bibcite{maniezzo}{3}
\bibcite{dorigo}{4}
\bibcite{lookahead}{5}
\bibcite{lookahead2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}}
\bibcite{candidate_list}{7}
\bibcite{hash_table}{8}
\bibcite{iterated_greedy}{9}
\bibcite{iterated_ants}{10}
\bibcite{cunning_ants}{11}
\bibcite{mmas}{12}
\bibcite{ras}{13}
\bibcite{eas}{14}
\bibcite{bwas}{15}
\bibcite{coop_tsp}{16}
\bibcite{iraceaac}{17}
\bibcite{aco_continuous}{18}
\bibcite{aco_incremental}{19}
\bibcite{moaco}{20}
\bibcite{moba}{21}
\bibcite{dynamic_overview}{22}
\bibcite{bianchi_stochastic_tsp}{23}
\bibcite{guntsch_stochastic}{24}
\bibcite{hsls}{25}
\bibcite{satenstein}{26}
\bibcite{external_memory}{27}
