\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{comb_opt}
\citation{aco_overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial Optimization Problems and Constructive Heuristics}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ant Colony Optimization}{7}{section.3}}
\newlabel{lst:aco}{{1}{7}{General ACO pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General ACO pseudo-code}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of pheromone trails and heuristic information}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution component choice}{8}{subsection.3.2}}
\citation{maniezzo}
\citation{dorigo}
\citation{lookahead}
\citation{candidate_list}
\newlabel{eq:construction_classic}{{4}{9}{Solution component choice}{equation.3.4}{}}
\newlabel{eq:construction_dorigo}{{6}{9}{Solution component choice}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction extensions}{9}{subsection.3.3}}
\citation{hash_table}
\citation{iterated_greedy}
\citation{external_memory}
\citation{iterated_ants}
\newlabel{lst:ext-mem}{{2}{11}{External memory iteration pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}External memory iteration pseudo-code}{11}{lstlisting.2}}
\citation{cunning_ants}
\newlabel{lst:iterated-ants}{{3}{12}{General ACO pseudo-code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}General ACO pseudo-code}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global pheromone update}{12}{subsection.3.4}}
\citation{mmas}
\citation{ras}
\citation{eas}
\citation{bwas}
\citation{coop_tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialization and reinitialization of pheromones}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local pheromone update}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pheromone limits}{15}{subsection.3.7}}
\citation{aco_continuous}
\citation{aco_incremental}
\citation{moaco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Local search}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of ACO to other problem types}{16}{section.4}}
\citation{moba}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing optimization frameworks}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACOTSPQAP}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other frameworks}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic configuration in IRACE}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic configuration scheme\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autoconf}{{1}{19}{Automatic configuration scheme\relax }{figure.caption.2}{}}
\citation{iraceaac}
\newlabel{lst:racing}{{4}{20}{General racing pseudo-code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}General racing pseudo-code}{20}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-RACE execution illustration\relax }}{20}{figure.caption.3}}
\newlabel{fig:irace}{{2}{20}{I-RACE execution illustration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research state}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding a better ACO configuration for the TSP}{21}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{21}{table.caption.4}}
\newlabel{table:table-tsp}{{1}{21}{Optimal configuration for the TSP problem.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finding a better ACO configuration for the QAP}{21}{subsection.7.2}}
\bibcite{aco_overview}{1}
\bibcite{comb_opt}{2}
\bibcite{maniezzo}{3}
\bibcite{dorigo}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal configuration for the TSP problem.\relax }}{22}{table.caption.5}}
\newlabel{table:table-qap}{{2}{22}{Optimal configuration for the TSP problem.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}}
\bibcite{lookahead}{5}
\bibcite{candidate_list}{6}
\bibcite{hash_table}{7}
\bibcite{iterated_greedy}{8}
\bibcite{iterated_ants}{9}
\bibcite{cunning_ants}{10}
\bibcite{mmas}{11}
\bibcite{ras}{12}
\bibcite{eas}{13}
\bibcite{bwas}{14}
\bibcite{coop_tsp}{15}
\bibcite{iraceaac}{16}
\bibcite{aco_continuous}{17}
\bibcite{aco_incremental}{18}
\bibcite{moaco}{19}
\bibcite{moba}{20}
\bibcite{external_memory}{21}
